"----------first---------------------
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
if &term ==	"xterm-kitty"
	" Mouse support
	set mouse=a
	set ttymouse=sgr
	set balloonevalterm
	" Styled and colored underline support
	let &t_AU = "\e[58:5:%dm"
	let &t_8u = "\e[58:2:%lu:%lu:%lum"
	let &t_Us = "\e[4:2m"
	let &t_Cs = "\e[4:3m"
	let &t_ds = "\e[4:4m"
	let &t_Ds = "\e[4:5m"
	let &t_Ce = "\e[4:0m"
	" Strikethrough
	let &t_Ts = "\e[9m"
	let &t_Te = "\e[29m"
	" Truecolor support
	let &t_8f = "\e[38:2:%lu:%lu:%lum"
	let &t_8b = "\e[48:2:%lu:%lu:%lum"
	let &t_RF = "\e]10;?\e\\"
	let &t_RB = "\e]11;?\e\\"
	" Bracketed paste
	let &t_BE = "\e[?2004h"
	let &t_BD = "\e[?2004l"
	let &t_PS = "\e[200~"
	let &t_PE = "\e[201~"
	" Cursor control
	let &t_RC = "\e[?12$p"
	let &t_SH = "\e[%d q"
	let &t_RS = "\eP$q q\e\\"
	let &t_SI = "\e[5 q"
	let &t_SR = "\e[3 q"
	let &t_EI = "\e[1 q"
	let &t_VS = "\e[?12l"
	" Focus tracking
	let &t_fe = "\e[?1004h"
	let &t_fd = "\e[?1004l"
	execute "set <FocusGained>=\<Esc>[I"
	execute "set <FocusLost>=\<Esc>[O"
	" Window title
	let &t_ST = "\e[22;2t"
	let &t_RT = "\e[23;2t"

	" vim hardcodes background color erase even if the terminfo file does
	" not contain bce. This causes incorrect background rendering when
	" using a color theme with a background color in terminals such as
	" kitty that do not support background color erase.
	let &t_ut=''
endif
"----------general-------------------
set nocompatible
"----------bash or zsh if you installed
set shell=zsh
set splitbelow
set splitright
filetype on
filetype plugin on
filetype indent on
filetype plugin indent on
set confirm
set backspace=indent,eol,start
set autochdir
set belloff=cursor,esc,error
set novb
set hidden
set confirm
set termguicolors
set scrolloff=3
set ttimeoutlen=100
"----------appearence----------------
set t_Co=256
set background=dark
"colorscheme jellybeans
"set cursorline
"set cursorcolumn
set number
set ruler
"----------search--------------------
set ignorecase
set smartcase
set hlsearch
set incsearch
"----------indent--------------------
set cindent
set smartindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
"----------statusline----------------
set laststatus=2
set showcmd
set noshowmode
set fileencodings=utf-8,utf-16,big5,gb2312,gbk,gb18030,euc-jp,euc-kr,latin1
set encoding=utf-8
"----------key_mapping---------------
"-leader-
map <space> <leader>
"-clean_search_highlight-
map <leader><c-[> :noh<enter>
map zn :set relativenumber!<enter>
"-windows-
map <leader>h <c-w>h
map <leader>j <c-w>j
map <leader>k <c-w>k
map <leader>l <c-w>l
map <leader>q <c-w>q
"-explores-
"map <leader>ee :Explore<enter>
"map <leader>ev :Vexplore!<enter>
"map <leader>eh :Hexplore<enter>
"-terminals-
nnoremap <silent> <leader>tt :FloatermNew<enter>
nnoremap i :FloatermToggle<enter>
tnoremap n <c-w>:FloatermNext<enter>
tnoremap p <c-w>:FloatermPrev<enter>
tnoremap <esc><space> <c-w>N
tnoremap i <c-w>:FloatermToggle<enter>
tnoremap k <c-w>:FloatermKill<enter>
"-tabs-
nnoremap <silent> <leader>te :tabe<enter>
nnoremap <silent> <leader>tc :tabc<enter>
nnoremap <silent> <leader>td :tabo<enter>
nnoremap <silent> <leader>tb :tabs<enter>
"-nerdtree-
nnoremap <silent> <leader>ee :NERDTreeToggle<enter>
"-buffer_control-
nnoremap <silent> <leader>bd :bdelete<enter>
nnoremap <silent> <leader>n :bn<enter>
nnoremap <silent> <leader>p :bp<enter>
nnoremap <silent> <tab> :bn<enter>
nnoremap <silent> <s-tab> :bp<enter>
"-don't list terminal buffer
autocmd TerminalOpen * if bufwinnr('') > 0 | setlocal nobuflisted | endif
"-split-
nnoremap <leader><space>- :sp<enter>
nnoremap <leader><space>= :vs<enter>
nnoremap <leader>O :only<enter>
"-split_window_size_control-
nnoremap <leader>= <c-w>+
nnoremap <leader>- <c-w>-
nnoremap <leader>, <c-w><
nnoremap <leader>. <c-w>>
"-quit-
nnoremap <leader><space>q :q<enter>
"-scrollbind-
nnoremap <leader>sb :windo set scb!<enter>
"-diff-
nnoremap <leader>df :windo diffthis<enter>
nnoremap <leader>do :windo diffoff<enter>
nnoremap <leader>dg :diffget<enter>
"-markdown-
nnoremap <leader>m<space> :InstantMarkdownPreview<enter>
nnoremap <leader>ms :InstantMarkdownStop<enter>
nnoremap ge <Plug>Markdown_EditUrlUnderCursor
"-comment-
nnoremap <silent> <c-/> V:call nerdcommenter#Comment('x', 'toggle')<CR>
vnoremap <silent> <c-/> :call nerdcommenter#Comment('x', 'toggle')<CR>
"map <leader>c<space> toggleComment
"-scroll-in-insert-mode-
inoremap <c-e> <c-o><c-e>
inoremap <c-y> <c-o><c-y>
"-move-current-line-
nnoremap <silent> <c-j> :m .+1<enter>==
nnoremap <silent> <c-k> :m .-2<enter>==
vnoremap <silent> <c-j> :m '>+1<enter>gv=gv
vnoremap <silent> <c-k> :m '<-2<enter>gv=gv
"-add-blank-line-
nnoremap zj o<c-[>k
nnoremap zk O<c-[>j
"yazi-filemanager-
nnoremap <silent> - :Yazi<cr>
nnoremap <silent> _ :YaziWorkingDirectory<cr>"
"-Goyo-
nnoremap <silent> <leader>z :Goyo<cr>
"-Limelight-
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!
"-Easy-align-
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)
"-fcitx-vim
let g:fcitx5_remote = "/usr/bin/fcitx5-remote"
"----------plugin--------------------
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'philrunninger/nerdtree-visual-selection'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'
Plug 'instant-markdown/vim-instant-markdown', {'for': 'markdown', 'do': 'yarn install'}
Plug 'voldikss/vim-floaterm'
Plug 'tmhedberg/SimpylFold'
Plug 'iqxd/vim-mine-sweeping'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'LunarWatcher/auto-pairs'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'jasonccox/vim-wayland-clipboard'
Plug 'bronson/vim-visual-star-search'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'chriszarate/yazi.vim'
Plug 'machakann/vim-sandwich'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'amix/vim-zenroom2'
Plug 'lilydjwg/fcitx.vim'
Plug 'romainl/vim-cool'
Plug 'nanotech/jellybeans.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/seoul256.vim'
Plug 'iaalm/terminal-drawer.vim'
Plug 'psliwka/vim-smoothie'

call plug#end()
"----------plugin_config-------------
let g:NERDTreeDirArrowExpandable = '*'
let g:NERDTreeDirArrowCollapsible = '^'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_sep = '|'
let g:airline#extensions#whitespace#enabled = 0
let g:instant_markdown_slow = 1
let g:instant_markdown_autostart = 0
let g:instant_markdown_browser = 'brave --new-window'
let g:instant_markdown_allow_external_content = 1
let g:instant_markdown_theme = 'dark'
let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_folding_level = 3
let g:AutoPairsMapBS = 1
let g:closetag_enable_react_fragment = 1
let g:closetag_filetypes = 'html,xhtml,phtml,md,xml'
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.md'
let g:AutoPairsLanguagePairs = { "html": {'<': ''} }
let g:vim_markdown_folding_disabled = 1
let g:fcitx5_rime = 1
let g:smoothie_experimental_mappings = 1
"----------highlight-----------------
highlight CursorLine cterm=none ctermbg=235 ctermfg=none
highlight Cursorcolumn cterm=none ctermbg=235 ctermfg=none
"highlight CurSearch cterm=none ctermbg=57 ctermfg=White
"highlight Search cterm=bold,reverse,underline ctermbg=none ctermfg=none
colorscheme dracula
