general {
	no_fade_in = false
}

background {
  monitor =
  path = /home/neil/Pictures/Wallpapers/202403_4.jpg
  color = rgba(20, 20, 20, 1.0)
  blur_passes = 2
}

image {
    monitor =
    path = ~/.face.icon
    rounding = 10
    halign = center
    valign = center
    position = 0, 10%
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%x %A")"
  color = rgba(50, 50, 50, 0.85)
	font_size = 28
	font_family = Noto Sans CJK DemiBold
	position = 0, -12%
	halign = center
	valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%I:%M")"
  color = rgba(10, 10, 10, 0.75)
  font_size = 92
  font_family = Jetbrains Mono ExtraBold
  position = 0, -5%
  halign = center
  valign = center
}

input-field {
	monitor =
  size = 300, 60
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -20%
  halign = center
  valign = center
}
